# Canh

./: index.html  pom.xml
src/main/java/com/poly/: MajorApplication.java
src/main/java/com/poly/configuration/: SecurityConfig.java
src/main/java/com/poly/controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java
src/main/java/com/poly/dto/: ProductDTO.java  UserDTO.java
src/main/java/com/poly/global/: GlobalData.java
src/main/java/com/poly/model/: Category.java  CustomUserDetail.java  Product.java  Role.java  User.java
src/main/java/com/poly/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/poly/service/: CategoryService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/poly/service/impl/: CategoryServiceImpl.java  CustomUserDetailService.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: adminHome.html  cart.html  categories.html  categoriesAdd.html  index.html  login.html  products.html  productsAdd.html  shop.html  userRoleAdd.html  users.html  usersAdd.html  viewProduct.html
src/test/java/com/poly/test/: AuthServiceTest.java  ProductServiceTest.java  TestTT.java  h.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium Suite/: TestTT.html  TestTT.xml  testng-failed.xml
test-output/junitreports/: TEST-com.poly.test.TestTT.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Selenium Suite/: TestTT.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
