<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Trang chủ</title>
    <style>
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
		.footer-basic {
		    padding: 40px 0;
		    background-color: #292929; /* Màu nền đen */
		    color: #ffffff; /* Màu chữ trắng */
		}
		
		.footer-basic ul {
		    padding: 0;
		    list-style: none;
		    text-align: center;
		    font-size: 18px;
		    line-height: 1.6;
		    margin-bottom: 0;
		}
		
		.footer-basic li {
		    padding: 0 10px;
		}
		
		.footer-basic ul a {
		    color: #ffffff; /* Màu chữ trắng */
		    text-decoration: none;
		    opacity: 0.8;
		}
		
		.footer-basic ul a:hover {
		    opacity: 1;
		}
		
		.footer-basic .social {
		    text-align: center;
		    padding-bottom: 25px;
		}
		
		.footer-basic .social > a {
		    font-size: 24px;
		    width: 40px;
		    height: 40px;
		    line-height: 40px;
		    display: inline-block;
		    text-align: center;
		    border-radius: 50%;
		    border: 1px solid #ffffff; /* Viền trắng */
		    margin: 0 8px;
		    color: #ffffff;
		    opacity: 0.75;
		}
		
		.footer-basic .social > a:hover {
		    opacity: 0.9;
		    background-color: #ffffff; /* Hiệu ứng hover */
		    color: #000000; /* Đổi màu icon */
		}
		
		.footer-basic .copyright {
		    margin-top: 15px;
		    text-align: center;
		    font-size: 13px;
		    color: #ccc;
		    margin-bottom: 0;
		}

.social a {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
}

.icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: white;
    background: gray; /* Mặc định */
    transition: 0.3s;
}

/* Màu nền cho từng icon */
.ion-social-instagram {
    background: linear-gradient(45deg, #FEDA75, #FA7E1E, #D62976, #962FBF, #4F5BD5);
}

.ion-social-facebook {
    background: #3b5998;
}

.ion-social-twitter {
    background: #1da1f2;
}

.ion-social-snapchat {
    background: #fffc00;
    color: black; /* Để dễ nhìn trên nền vàng */
}

/* Hover effect */
.icon:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="container">
	<img th:src="@{/images/Simple Minimalist Logo Real Estate Twitter Header.jpg}" src="../static/images/logo.png" width="1110" height="230"  class="d-inline-block align-top" alt=""/>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}" href="#">
            <img th:src="@{/images/Red Blue Lake Mountain Outdoor Circle Logo.jpg}" src="../static/images/Red Blue Lake Mountain Outdoor Circle Logo.jpg" width="auto" height="70" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Chuyển đổi điều hướng">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#"><i class="fa-solid fa-house"></i> Trang chủ</a>
                </li>
		    	<li class="nav-item active">
                    <a class="nav-link" th:href="@{/admin}" href="#"><i class="fa-solid fa-user"></i> Quản lý tài khoản</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#"><i class="fa-solid fa-shop"></i> Cửa hàng</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#"><i class="fa-solid fa-right-to-bracket"></i> Đăng nhập</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#"><i class="fa-solid fa-right-to-bracket"></i> Đăng xuất</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#"><i class="fa-solid fa-cart-shopping"></i> Giỏ hàng</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div id="demo" class="carousel slide mt-3" data-ride="carousel" >

        <ul class="carousel-indicators ">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img th:src="@{/images/NT4Q1kHhEuVtFH4r_202312223917.jpg}" src="../static/images/logo.png" alt="Ảnh 1" width="900" height="350">
            </div>
            <div class="carousel-item">
                <img th:src="@{/images/slide1.jpg}" src="../static/images/logo.png" alt="Ảnh 2" width="900" height="350">
            </div>
            <div class="carousel-item">
                <img th:src="@{/images/slide2.jpg}" src="../static/images/logo.png" alt="Ảnh 3" width="900" height="350">
            </div>
        </div>

        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
     <div class="row">
        <div class="col-12 mt-3">
            <form class="form-inline my-2 my-lg-0" th:action="@{/search}" method="get">
                <input class="form-control mr-sm-2" type="search" name="keyword" placeholder="Tìm sản phẩm..." aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa-solid fa-magnifying-glass"></i> Tìm kiếm</button>
            </form>
        </div>
    </div>
    
    <div class="row mt-3">
        <div class="col-md-3 mb-4" th:each="product : ${products}">
            <div class="card h-100">
            <a th:href="@{/shop/viewproduct/{id}(id=${product.id})}">
                <img class="card-img-top" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}" style="height: 200px; object-fit: cover;">
            </a>   
                <div class="card-body text-center">
                    <h5 class="card-title" th:text="${product.name}"></h5>
                    <h4>₫ <span th:text="${product.price}"></span></h4>
                    <p th:text="${product.description}"></p>
                </div>
            </div>
        </div>
    </div>

<div class="footer-basic">
        <footer>
            <div class="social">
            <a href="#"><i class="icon ion-social-instagram"></i></a>
            <a href="#"><i class="icon ion-social-snapchat"></i></a>
            <a href="#"><i class="icon ion-social-twitter"></i></a>
            <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Chào mừng đã đến cửa hàng công nghệ điện tử</p>
        </footer>
    </div>
	
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
